PORT=8080
DATABASE='chat'
# MONGODB_URI='mongodb+srv://saurabhagrahari:%40mernuser2005@cluster0.dcd29kz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb://localhost:27017'
JWT_SECRET="saurabhchat"